<!DOCTYPE html>
<html lang="eng">
    <header>
        <meta charset="UTF-8">
        <title>Brigadeiro | Brazilian Recipes</title>
        <link rel="stylesheet" href="../css/styles.css">
    </header>

    <body>

        <button class="home"><a href="../index.html">Home</a></button>

        <h1 class="main">Brigadeiro</h1>
        <img class="foto" src="../img/bri.jpg" alt="Brazilian brigadeiro desert" height="550" width="1000">

        <h2>A delicious Brazilian sweet</h2>
            <p>Brigadeiros are amazing brazilian candies, which can be made into many flavors, but we will talk today about the traditional chocolate flavor one! They are little balls of goodness that kind of taste like chocolate caramels, but <strong>better!</strong> Definitely one of my favorite sweets!</p>

        <h3>Ingredients</h3>
            <p>for <em>8</em> servings</p>
                <ul>
                    <li>1 tablespoon butter</li>
                    <li>14 oz sweetened condensed milk</li>
                    <li>¼ cup cocoa powder</li>
                    <li>1 cup chocolate sprinkle, as needed</li>
                </ul>

        <h3>Preparation</h3>
                <ol>
                    <li>In a pot over low heat, melt the butter, condensed milk, and cocoa powder, stirring continuously until you can see the bottom of the pot for 2-3 seconds when dragging a spatula through.</li>
                    <li>Pour onto a greased plate, then chill for 1 hour.</li>
                    <li>Shape and roll the chilled mixture into balls.</li>
                    <li>Roll the balls in chocolate sprinkles.</li>
                    <li>Enjoy!</li>
                </ol>

        <h4 class="nf">Nutrition Facts</h4>
            <p class="nf"><strong>Calories:</strong>259</p>
            <p class="nf"><strong>Fat:</strong>10g</p>   
            <p class="nf"><strong>Carbs:</strong>38g</p>
            <p class="nf"><strong>Sugar:</strong>34g</p>
            <p class="nf"><strong>Protein:</strong>4g</p>
    </body>
</html>